
SECRET_KEY='4l4pcgyb9=3199asfk%&5vz(2vt9*+lb)@t+_ro!$9prg^@bbq'
DEBUG=False
DB_NAME='awward'
DB_USER='wecode'
DB_PASSWORD='niyitanga'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS=[]
DISABLE_COLLECTSTATIC=1